<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>468</x>
      <y>306</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>center:User
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>270</x>
      <y>135</y>
      <w>477</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>387</x>
      <y>243</y>
      <w>116</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>27;27;99;63</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>225</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>27;27;27;81</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>468</x>
      <y>216</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Fname</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>531</x>
      <y>243</y>
      <w>98</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>81;27;27;72</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>585</x>
      <y>234</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Lname</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>360</x>
      <y>378</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>EmailId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>468</x>
      <y>414</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>576</x>
      <y>378</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Que_cnt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>351</x>
      <y>234</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_ID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>315</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>27;27;27;99</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>315</y>
      <w>89</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>27;27;72;63</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>387</x>
      <y>315</y>
      <w>98</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>27;63;81;27</additional_attributes>
  </element>
</diagram>
